Maui-Fun/Maui-Fun/Views/AddItemPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="Maui_Fun.Views.AddItemPopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui_Fun.Controls"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:vm="clr-namespace:Maui_Fun.ViewModels"
    Padding="20,10"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="400"
            EasingIn="CubicOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />

    </mopups:PopupPage.Animation>
    <Border
        BackgroundColor="{StaticResource Secondary}"
        HeightRequest="400"
        HorizontalOptions="Center"
        Stroke="{StaticResource Secondary}"
        StrokeShape="RoundRectangle 60,0,0,60"
        VerticalOptions="End"
        WidthRequest="350">
        <StackLayout VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="30,40,30,0" Spacing="5">
                <Label
                    FontFamily="Geologica-Regular"
                    FontSize="17"
                    Text="Nova Tarefa" />
                <VerticalStackLayout Margin="0,10,0,30">
                    <local:UnderlineEntry PlaceholderColor="{StaticResource White}" Text="{Binding Title}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                </VerticalStackLayout>

                <Label
                    FontFamily="Geologica-Regular"
                    FontSize="15"
                    Text="Notas" />
                <VerticalStackLayout>
                    <local:UnderlineEntry PlaceholderColor="{StaticResource White}" Text="{Binding Description}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                </VerticalStackLayout>

                <HorizontalStackLayout />



            </VerticalStackLayout>

            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding NewItemCommand}"
                CornerRadius="0"
                FontFamily="Geologica-Regular"
                FontSize="16"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                Text="Adicionar Tarefa"
                VerticalOptions="EndAndExpand" />

        </StackLayout>

    </Border>
</mopups:PopupPage>
