Maui-Fun/Maui-Fun/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui_Fun.Helpers.Converters" xmlns:view="clr-namespace:Maui_Fun.Helpers"
             x:Class="Maui_Fun.Views.ListPage"
             Title="ListPage"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TimeToLowerCaseConverter x:Key="TimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10,10">
        <StackLayout
            Spacing="5">

            <Label
                TextColor="{StaticResource White}"
                FontSize="12"
                Text="{Binding CurrentDay}"/>
            <Label
                TextColor="{StaticResource White}"
                FontSize="Large"
                FontFamily="Geologica-Bold"
                Text="Todo List"/>
<button Text=“oi”/>
            <HorizontalStackLayout
                x:Name="StackLayoutWithViewModel"
                HorizontalOptions="Center"
                BindableLayout.ItemsSource="{Binding Week}"
                Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border
                            WidthRequest="40"
                            Margin="0,30"
                            Stroke="{Binding BackgroundColor}"
                            BackgroundColor="{Binding BackgroundColor}"
                            StrokeShape="RoundRectangle 100,0,0,100"
                            Padding="0,5"
                            HorizontalOptions="Start">
                                <VerticalStackLayout Padding="0,2">
                                    <Label
                                       FontFamily="Geologica-Bold"
                                       Text="{Binding DayOfMonth}"
                                       TextColor="White"
                                       FontSize="11"
                                       HorizontalOptions="Center"/>

                                    <Label
                                       FontFamily="Geologica-Bold"
                                       Text="{Binding DayOfweek}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="10"/>

                                </VerticalStackLayout>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                             Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter Property="Shadow">
                                        <Setter.Value>
                                            <Shadow Brush="{StaticResource Tertiary}"
                                                    Offset="0,0"
                                                    Radius="5"
                                                    Opacity=".5"/>

                                        </Setter.Value>

                                    </Setter>
                                </DataTrigger>

                            </Border.Triggers>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.SelectDayCommand, Source={x:Reference StackLayoutWithViewModel}}" 
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                <Label
                    x:Name="lbAll"
                    TextColor="{StaticResource Tertiary}"
                    Text="All">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>

                </Label>
                <Label
                    x:Name="lbComplete"
                    Text="Complete"
                    TextColor="{StaticResource Gray300}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>

                </Label>
                <Label
                    x:Name="lbActive"
                    Text="Active"
                    TextColor="{StaticResource Gray300}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Label.GestureRecognizers>

                </Label>

            </HorizontalStackLayout>
            
            <ScrollView Margin="0,8" VerticalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                <StackLayout  Spacing="0    " BindableLayout.ItemsSource="{Binding VisibleItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <view:AnimatedViewCell>
                                    <Border
                                        Margin="0,10"
                                        Stroke="{StaticResource Secondary}"
                                        Background="{StaticResource Secondary}"
                                        StrokeShape="RoundRectangle 100,0,0,100"
                                        Padding="0,5"
                                        HorizontalOptions="Fill">
                                        <Grid
                                            Padding="5,10"
                                            ColumnDefinitions="65,4*"
                                            HorizontalOptions="FillAndExpand">

                                            <Image
                                                VerticalOptions="Center"
                                                HeightRequest="20">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontAwesomeSolid" Color="LightGray" Glyph="&#xf058;"/>

                                                </Image.Source>
                                                <Image.Shadow>
                                                    <Shadow Brush="LightGray"
                                                            Offset="0,0"
                                                            Radius="5"
                                                            Opacity=".4"/>

                                                </Image.Shadow>
                                            </Image>
                                            <StackLayout Grid.Column="1">
                                                <Label
                                                    FontSize="11"
                                                    TextColor="{StaticResource Gray400}"
                                                    Text="{Binding Time, Converter={StaticResource TimeConverter}}"/>

                                                <Label
                                                    FontFamily="Geologica-Bold"
                                                    Text="{Binding Title}"/>

                                                <Label
                                                    FontSize="11"
                                                    TextColor="{StaticResource Gray400}"
                                                    Text="{Binding Description}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Border>
                            </view:AnimatedViewCell>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <Button
            CornerRadius="30"
            Margin="20,0"
            BackgroundColor="{StaticResource Tertiary}"
            HeightRequest="60"
            WidthRequest="60"
            Text="&#x2b;"
            FontSize="30"
            FontFamily="FontAwesomeRegular"
            HorizontalOptions="End"
            VerticalOptions="End"
            Command="{Binding AddItemCommand}">
            <Button.Shadow>
                <Shadow Brush="{StaticResource Tertiary}"
                        Offset="0,0"
                        Radius="13"
                        Opacity=".5"/>

            </Button.Shadow>

        </Button>

    </Grid>
        
</ContentPage>
